.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    margin: 10%;
    padding: 5%;
    font-size: 18px;
    text-align: center;
}

.grid-text {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    
}

.grid-item-text {
    border: thin 2px black;
    margin: 1%;
    padding: 1%;
    font-size: 18px;
    text-align: center;
}


/*For payment form*/
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}


